{
  "name": "react-native-android-widgets",
  "version": "1.2.3",
  "description": "Android Home Screen Widgets for React Native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "widget-template",
    "bin",
    "react-native-android-widgets.podspec",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "bin": {
    "react-native-android-widgets": "bin/setup-ios.js"
  },
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build"
  },
  "keywords": [
    "react-native",
    "android",
    "widgets",
    "home-screen"
  ],
  "repository": "https://github.com/PelumiWeb/react-native-android-widgets",
  "author": "Pelumi Ogundipe (Pelumiogundipe905@gmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-view-shot": ">=3.0.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.70.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-builder-bob": "^0.20.0",
    "typescript": "^5.0.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "xcode": "^3.0.1"
  }
}
